<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites about Protected Areas Issues</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header{
            background-color: #cca700;
            color: #fff;
            padding: 20px;
        }
        #content {
            padding: 20px;
            text-align: left;
            margin-bottom: 40px;}
        ul{
            list-style-type: none;
            padding: 0;}
        a 
           { text-decoration: none;
            color: #cc9c00;}

        a:hover 
           { text-decoration: underline;
           }
        footer{
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;}
    </style>
</head>

<body>
    <header>
        <h3>Websites about Protected Areas Issues</h3>
        <img src="Photo.jpg" width="20%" height="100">
        <img src="picture.jpg" width="20%" height="100">
    </header>

    <div id="content">
        <p style=color:#0c0703 >
            Protected areas play a crucial role in preserving biodiversity and maintaining the ecological balance. Explore the following websites to learn more about the issues and strategies related to protected areas.
        </style>
        </p>
        <ul>
            <li><a href="https://www.iucn.org/theme/protected-areas/about" target="_blank">IUCN - Protected Areas</a></li>
            <li><a href="https://www.worldwildlife.org/initiatives/world-heritage-sites" target="_blank">World Wildlife Fund - World Heritage Sites</a></li>
            <li><a href="https://www.conservation.org/priorities/protected-areas" target="_blank">Conservation International - Protected Areas</a></li>
            <li><a href="https://www.nationalgeographic.org/encyclopedia/national-park/" target="_blank">National Geographic - National Parks</a></li>
            <li><a href="https://www.nature.org/en-us/what-we-do/our-insights/perspectives/protected-areas-matter/" target="_blank">The Nature Conservancy - Why Protected Areas Matter</a></li>
            <li><a href="https://www.unep-wcmc.org/" target="_blank">UNEP-WCMC - World Conservation Monitoring Centre</a></li>
        </ul>
    </div>
    <div>
    <hr>
    </div>
    <footer>
        Parmila Shams, 301426195<br>
        Copyright © 2024 - Assignment 2 <br>
        Credits to the respective websites for pictures and information 
        <a href="Index.html"> Index</a>
    </footer>
</body>

</html>